---------------------------------------------------------------
Job started on IntCa01 at Wed Dec 24 16:21:22 JST 2025
Using executable: /home/kyou//q-e/bin/pw.x
Running ecut=20 Ry ...
Ecut: 20   Energy: -999.32976219   Stress: 3.14       Time: 29s
Running ecut=30 Ry ...
Ecut: 30   Energy: -1000.47604009  Stress: 156.12     Time: 34s
Running ecut=40 Ry ...
Ecut: 40   Energy: -1000.60516679  Stress: 193.82     Time: 39s
Running ecut=50 Ry ...
Ecut: 50   Energy: -1000.61197338  Stress: 196.69     Time: 45s
Running ecut=60 Ry ...
Ecut: 60   Energy: -1000.61539745  Stress: 196.44     Time: 56s
Running ecut=70 Ry ...
Ecut: 70   Energy: -1000.61826096  Stress: 196.80     Time: 62s
Running ecut=80 Ry ...
Ecut: 80   Energy: -1000.61926199  Stress: 197.22     Time: 67s
Running ecut=90 Ry ...
Ecut: 90   Energy: -1000.61959862  Stress: 197.26     Time: 80s
Running ecut=100 Ry ...
Ecut: 100  Energy: -1000.61981473  Stress: 197.28     Time: 89s
---------------------------------------------------------------
All calculations finished. Check cutoff_result.dat
