\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}緒言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}{section.1.2}\protected@file@percent }
\citation{reynolds方程式}
\citation{滑り}
\citation{曲率}
\citation{密度}
\citation{reynolds方程式}
\citation{弾性流体潤滑理論}
\citation{弾性潤滑}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}潤滑}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}流体潤滑}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity boundary condition.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:潤滑方程式}{{2.1}{3}{Velocity boundary condition.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}境界潤滑}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}潤滑油}{3}{section.2.2}\protected@file@percent }
\citation{流力教科書}
\citation{せん断薄化}
\citation{せん断肥厚}
\citation{潤滑剤原理教科書１}
\citation{ISO粘度分類}
\citation{粘度分類JIS}
\citation{ISO粘度分類}
\citation{ISO粘度分類}
\citation{潤滑剤原理教科書１}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}潤滑油の流動特性}{4}{subsection.2.2.1}\protected@file@percent }
\citation{潤滑剤原理教科書１}
\citation{ASTM粘度一般式}
\citation{粘度指数}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ISO viscosity classification\cite  {ISO粘度分類}.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:iso粘度表}{{2.1}{5}{ISO viscosity classification\cite {ISO粘度分類}.\relax }{table.caption.2}{}}
\newlabel{eq:粘度-温度}{{2.4}{5}{潤滑油の流動特性}{equation.2.2.4}{}}
\citation{粘度指数}
\citation{粘度指数}
\citation{丸め方}
\citation{barus}
\citation{barusの限界}
\citation{roelands}
\citation{yasutomi}
\newlabel{eq:A法}{{2.5}{6}{潤滑油の流動特性}{equation.2.2.5}{}}
\newlabel{eq:100粘度L}{{2.6}{6}{潤滑油の流動特性}{equation.2.2.6}{}}
\newlabel{eq:100粘度H}{{2.7}{6}{潤滑油の流動特性}{equation.2.2.7}{}}
\newlabel{eq:B法}{{2.8}{6}{潤滑油の流動特性}{equation.2.2.8}{}}
\newlabel{eq:barusの式}{{2.9}{6}{潤滑油の流動特性}{equation.2.2.9}{}}
\citation{潤滑剤原理教科書１}
\citation{潤滑油構造}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}鉱油の性質と流動特性}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}合成油の性質と流動特性}{7}{subsection.2.2.3}\protected@file@percent }
\citation{潤滑剤原理教科書１}
\citation{潤滑油構造}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}動植物油の性質と流動特性}{8}{subsection.2.2.4}\protected@file@percent }
\citation{潤滑剤原理教科書１}
\citation{潤滑油構造}
\citation{潤滑剤原理教科書１}
\citation{潤滑剤原理教科書２}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}グリース}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}増ちょう剤の性質と役割}{9}{subsection.2.3.1}\protected@file@percent }
\citation{潤滑油構造}
\citation{多変量解析入門}
\citation{回帰分析}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}グリースの性質と流動特性}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}添加剤}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}油性向上剤}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}極圧剤}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}粘度指数向上剤}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}酸化防止剤}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}流動点降下剤}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}グリースの試験法}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ちょう度試験}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}滴点}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}離油度}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}重回帰分析の基本原理}{11}{section.2.6}\protected@file@percent }
\newlabel{eq:重回帰基本式}{{2.10}{11}{重回帰分析の基本原理}{equation.2.6.10}{}}
\newlabel{eq:重回帰ベクトル基本式}{{2.11}{11}{重回帰分析の基本原理}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}最小二乗推定}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:残差平方和}{{2.12}{12}{最小二乗推定}{equation.2.6.12}{}}
\newlabel{eq:残差平方和の展開}{{2.13}{12}{最小二乗推定}{equation.2.6.13}{}}
\newlabel{eq:残差平方和の偏微分}{{2.14}{12}{最小二乗推定}{equation.2.6.14}{}}
\newlabel{eq:最小二乗推定値}{{2.15}{12}{最小二乗推定}{equation.2.6.15}{}}
\newlabel{eq:線形回帰式}{{2.16}{12}{最小二乗推定}{equation.2.6.16}{}}
\newlabel{eq:予測点}{{2.17}{12}{最小二乗推定}{equation.2.6.17}{}}
\citation{ちょう度JIS}
\citation{ちょう度JIS}
\citation{ちょう度JIS,丸め方}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験装置}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験に使用したグリース}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General properties of greases used in this study.\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{teble:グリースの物性}{{3.1}{13}{General properties of greases used in this study.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1/2円錐を用いたちょう度測定試験}{13}{section.3.2}\protected@file@percent }
\citation{ちょう度JIS}
\citation{ちょう度JIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JIS K 2220に準拠した1/2円錐を用いた不混和ちょう度試験の原理}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}1/2円錐を用いたちょう度測定の試験装置および器具}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces External view of the penetration measurement test device.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ちょう度測定}{{3.1}{14}{External view of the penetration measurement test device.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensions of the 1/2 cone used in the experiment. All dimensions in the diagram are in mm.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:円錐の寸法}{{3.2}{15}{Dimensions of the 1/2 cone used in the experiment. All dimensions in the diagram are in mm.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of metal containers based on JIS K 2220. All dimensions in the diagram are in mm.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:金属容器}{{3.3}{15}{Overview of metal containers based on JIS K 2220. All dimensions in the diagram are in mm.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A K-type thermocouple was inserted into a metal container filled with grease. The thermocouple was inserted near the center of the grease but slightly shifted from the central axis of the container. The photograph was taken inside a thermostatic chamber.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:熱電対挿入位置}{{3.4}{16}{A K-type thermocouple was inserted into a metal container filled with grease. The thermocouple was inserted near the center of the grease but slightly shifted from the central axis of the container. The photograph was taken inside a thermostatic chamber.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}1/2円錐を用いる不混和ちょう度試験の手順}{16}{subsection.3.2.3}\protected@file@percent }
\citation{ちょう度JIS}
\citation{ちょう度JIS}
\citation{ちょう度JIS}
\citation{ちょう度JIS}
\citation{ちょう度JIS}
\citation{丸め方}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Measurement position for samples with a penetration of 97 or less.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ちょう度測定位置}{{3.5}{18}{Measurement position for samples with a penetration of 97 or less.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}グリースの密着強度測定試験}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}グリースの密着強度試験の原理}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}密着強度測定の試験装置および器具}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces External view of the Adhesion strength testing device.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:密着強度測定}{{3.6}{19}{External view of the Adhesion strength testing device.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shape of the nylon cylinder.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ナイロン円筒}{{3.7}{20}{Shape of the nylon cylinder.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shape of the nylon cylinder. The blue part is made of nylon 66, and a stainless steel eye bolt is fastened with a screw.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:円筒外観図}{{3.8}{20}{Shape of the nylon cylinder. The blue part is made of nylon 66, and a stainless steel eye bolt is fastened with a screw.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bottom plate of the metal container used for adhesion strength test. The cylindrical part is the same as that shown in Fig.\ref  {fig:金属容器}, and a 1 mm groove was machined at the center to vertically position the nylon 66 cylinder.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:密着強度_底板}{{3.9}{21}{Bottom plate of the metal container used for adhesion strength test. The cylindrical part is the same as that shown in Fig.\ref {fig:金属容器}, and a 1 mm groove was machined at the center to vertically position the nylon 66 cylinder.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Preliminary adhesion strength test.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:密着強度予備試験}{{3.10}{21}{Preliminary adhesion strength test.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}グリースの密着強度試験の手順}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:formula_2}{{3.1}{21}{グリースの密着強度試験の手順}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験方法}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1/2円錐を用いた不混和ちょう度試験の結果}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}グリースとナイロン66の密着強度測定試験の結果}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{25}{chapter*.17}\protected@file@percent }
\bibstyle{jisplain}
\bibcite{reynolds方程式}{{1}{}{{}}{{}}}
\bibcite{滑り}{{2}{}{{}}{{}}}
\bibcite{曲率}{{3}{}{{}}{{}}}
\bibcite{密度}{{4}{}{{}}{{}}}
\bibcite{弾性流体潤滑理論}{{5}{}{{}}{{}}}
\bibcite{弾性潤滑}{{6}{}{{}}{{}}}
\bibcite{潤滑剤原理教科書１}{{7}{}{{}}{{}}}
\bibcite{潤滑剤原理教科書２}{{8}{}{{}}{{}}}
\bibcite{流力教科書}{{9}{}{{}}{{}}}
\bibcite{せん断薄化}{{10}{}{{}}{{}}}
\bibcite{せん断肥厚}{{11}{}{{}}{{}}}
\bibcite{ISO粘度分類}{{12}{}{{}}{{}}}
\bibcite{ASTM粘度一般式}{{13}{}{{}}{{}}}
\bibcite{粘度指数}{{14}{}{{}}{{}}}
\bibcite{barus}{{15}{}{{}}{{}}}
\bibcite{barusの限界}{{16}{}{{}}{{}}}
\bibcite{roelands}{{17}{}{{}}{{}}}
\bibcite{yasutomi}{{18}{}{{}}{{}}}
\bibcite{潤滑油構造}{{19}{}{{}}{{}}}
\bibcite{粘度分類JIS}{{20}{}{{}}{{}}}
\bibcite{多変量解析入門}{{21}{}{{}}{{}}}
\bibcite{回帰分析}{{22}{}{{}}{{}}}
\bibcite{SRL}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{chapter*.17}\protected@file@percent }
\bibcite{LRL}{{24}{}{{}}{{}}}
\bibcite{エクセライト}{{25}{}{{}}{{}}}
\bibcite{マルティノック}{{26}{}{{}}{{}}}
\bibcite{ちょう度JIS}{{27}{}{{}}{{}}}
\bibcite{丸め方}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
