\contentsline {chapter}{\numberline {第1章}緒言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}目的}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}原理}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}潤滑}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}流体潤滑}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}境界潤滑}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}潤滑油}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}潤滑油の流動特性}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}鉱油の性質と流動特性}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}合成油の性質と流動特性}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}動植物油の性質と流動特性}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}グリース}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}増ちょう剤の性質と役割}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}グリースの性質と流動特性}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}添加剤}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}油性向上剤}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}極圧剤}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}粘度指数向上剤}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}酸化防止剤}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}流動点降下剤}{11}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}グリースの試験法}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}ちょう度試験}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}滴点}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}離油度}{11}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}重回帰分析の基本原理}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}最小二乗推定}{11}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {第3章}実験装置}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}実験に使用したグリース}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}1/2円錐を用いたちょう度測定試験}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}JIS K 2220に準拠した1/2円錐を用いた不混和ちょう度試験の原理}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}1/2円錐を用いたちょう度測定の試験装置および器具}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}1/2円錐を用いる不混和ちょう度試験の手順}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}グリースの密着強度測定試験}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}グリースの密着強度試験の原理}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}密着強度測定の試験装置および器具}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}グリースの密着強度試験の手順}{21}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第4章}実験方法}{22}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}結果}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}1/2円錐を用いた不混和ちょう度試験の結果}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}グリースとナイロン66の密着強度測定試験の結果}{23}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}考察}{24}{chapter.6}%
\contentsline {chapter}{謝辞}{25}{chapter*.17}%
\contentsline {chapter}{参考文献}{26}{chapter*.17}%
