&CONTROL
  calculation = 'vc-relax',
  prefix = 'sic_bulk',
  outdir = './',
  pseudo_dir = '/Users/kyou/q-e/pseudo/',
  tstress = .true.,
  tprnfor = .true.,
  disk_io = 'low',
/
&SYSTEM
  ibrav = 0,
  nat = 16, ntyp = 2,
  ecutwfc = 40.0, ecutrho = 320.0,
  occupations = 'smearing', smearing = 'gaussian', degauss = 0.01,
/
&ELECTRONS
  conv_thr = 1.0d-8,
  mixing_beta = 0.3,
/
&IONS
  ion_dynamics = 'bfgs',
/
&CELL
  cell_dynamics = 'bfgs',
  press_conv_thr = 0.1,
  cell_dofree = 'all',
/
ATOMIC_SPECIES
  Si  28.0855  Si.pbe-n-kjpaw_psl.1.0.0.UPF
  C   12.0107  C.pbe-n-kjpaw_psl.1.0.0.UPF
CELL_PARAMETERS (angstrom)
  3.07660000 0.00000000 0.00000000
  0.00000000 5.32882700 0.00000000
  0.00000000 0.00000000 10.04813200
ATOMIC_POSITIONS (angstrom)
  Si  0.00000000 0.00000000 0.00000000
  Si  1.53830000 2.66441300 0.00000000
  Si  0.00000000 1.77627600 2.51203300
  Si  1.53830000 4.44068900 2.51203300
  Si  0.00000000 0.00000000 5.02406600
  Si  1.53830000 2.66441300 5.02406600
  Si  0.00000000 3.55255100 7.53609900
  Si  1.53830000 0.88813800 7.53609900
  C   0.00000000 1.77627600 0.62800800
  C   1.53830000 4.44068900 0.62800800
  C   0.00000000 0.00000000 3.14004100
  C   1.53830000 2.66441300 3.14004100
  C   0.00000000 3.55255100 5.65207400
  C   1.53830000 0.88813800 5.65207400
  C   0.00000000 0.00000000 8.16410800
  C   1.53830000 2.66441300 8.16410800
K_POINTS automatic
  6 6 4 0 0 0
