ステップ数
１ステップでの最大変位量(m) 領域に対して、1/10000くらいかな
最小・最大の時間刻み(s)　
出力のインターバル
時間積分法（trapezoid or rk*） 台形則のθパラメータ
せん断弾性定数(Pa) ポアソン比
モビリティー（/Pa s)
転位芯半径(m)
計算領域の辺の長さ(x y z)(m)
周期境界条件(x y z)(1 or 0)
直接相互作用の判定距離(m)
外部応力(9成分)(Pa)
定ひずみ試験条件(i j ひずみ速度(/s))
参照要素長さ(m)(最小，最大）


10000 
1.00000000e-12
1.00000000e-15 1.00000000e-06
100
trapezoid 5.00000000e-01
1.92965000e+11 2.01281000e-01
1.00000000e+03
2.50000000e-10
2.00000000e-08 2.00000000e-08 2.00000000e-08
1 1 1
1.50000000e-09
0.00000000e+00 0.00000000e+00 1.00000000e+06
0.00000000e+00 0.00000000e+00 0.00000000e+00
1.00000000e+06 0.00000000e+00 0.00000000e+00
-1 -1 1.00000000e+02
1.00000000e-09 1.00000000e-09